# SlimefunToEMI

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/justahuman/slimefun_essentials/: SlimefunEssentials.java
src/main/java/me/justahuman/slimefun_essentials/api/: CustomRenderable.java  DisplayComponentType.java  IdInterpreter.java  RecipeCondition.java
src/main/java/me/justahuman/slimefun_essentials/client/: BasicComponentType.java  ConditionalRenderable.java  DrawMode.java  FillingComponentType.java  OptionalRenderable.java  RecipeCategory.java  RecipeComponent.java  RecipeDisplay.java  RecipeDisplayComponent.java  ResourceLoader.java  SimpleRenderable.java  SlimefunItemGroup.java  SlimefunItemStack.java  SlimefunRecipe.java  SlimefunRecipeCategory.java  SlimefunRegistry.java
src/main/java/me/justahuman/slimefun_essentials/client/payloads/: ComponentTypePayload.java  ItemGroupsPayload.java  ItemsPayload.java  LoadingStatePayload.java  RecipeCategoriesPayload.java  RecipeCategoryPayload.java  RecipeDisplayPayload.java
src/main/java/me/justahuman/slimefun_essentials/compat/cloth_config/: ConfigScreen.java
src/main/java/me/justahuman/slimefun_essentials/compat/emi/: EmiIdInterpreter.java  EmiIntegration.java  SlimefunEmiCategory.java  SlimefunEmiRecipe.java
src/main/java/me/justahuman/slimefun_essentials/compat/jade/: JadeIntegration.java
src/main/java/me/justahuman/slimefun_essentials/compat/jei/: JeiIntegration.java  JeiRecipeInterpreter.java  SlimefunIdInterpreter.java  SlimefunJeiCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/patchouli/: PatchouliIntegration.java
src/main/java/me/justahuman/slimefun_essentials/compat/rei/: ReiIntegration.java  ReiRecipeInterpreter.java  SlimefunDisplay.java  SlimefunReiCategory.java
src/main/java/me/justahuman/slimefun_essentials/compat/wthit/: SlimefunBlockComponentProvider.java  WthitIntegration.java
src/main/java/me/justahuman/slimefun_essentials/config/: ModConfig.java
src/main/java/me/justahuman/slimefun_essentials/utils/: CompatUtils.java  JsonUtils.java  Payloads.java  TextureUtils.java  Utils.java
src/main/resources/: fabric.mod.json  slimefun_essentials.mixins.json  todo.txt  wthit_plugins.json
src/main/resources/assets/slimefun_essentials/lang/: en_us.json
src/main/resources/assets/slimefun_essentials/slimefun/recipes/: slimefun.json
(+12 files in other folders)
