# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.2

# Mod Properties
mod_version=0.3.3-beta
maven_group=me.justahuman
archives_base_name=Slimefun Essentials

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.0+1.20.4

# https://modrinth.com/mod/patchouli/versions?l=fabric
patchouli_version=1.20.4-85-fabric

# https://github.com/emilyploszaj/emi/releases
emi_version=1.1.4+1.20.4

# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
jei_version=1.20.4-fabric:17.3.0.49

# https://linkie.shedaniel.dev/dependencies?loader=fabric
rei_version=14.1.714

# https://www.curseforge.com/minecraft/mc-mods/jade/files?page=1&pageSize=20&gameVersionTypeId=4
jade_version=4957713

# https://modrinth.com/mod/mbp/versions
mbp_version=1.5.1

# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=9.0.0-pre.1

# https://modrinth.com/mod/cloth-config/versions
cloth_config_version=13.0.114

# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files?page=1&pageSize=20&gameVersionTypeId=4
architectury_version=11.0.9

# https://github.com/shedaniel/cloth-basic-math
cloth_math_version=0.6.1

# https://projectlombok.org/setup/gradle
lombok_version=1.18.30