org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

mod_version=0.4.1
maven_group=me.justahuman
archives_base_name=Slimefun Essentials

fabric_version=0.108.0+1.21.1
emi_version=1.1.18+1.21.1
jei_version=1.21.1-fabric:19.21.0.247
rei_version=16.0.788
jade_version=5884237
mod_menu_version=10.0.0
cloth_config_version=15.0.140
cloth_math_version=0.6.1
lombok_version=1.18.34

# https://modmuss50.me/fabric.html
# https://github.com/emilyploszaj/emi/releases
# https://www.curseforge.com/minecraft/mc-mods/jei/files?page=1&pageSize=20&gameVersionTypeId=4&showAlphaFiles=show
# https://linkie.shedaniel.dev/dependencies?loader=fabric
# https://www.curseforge.com/minecraft/mc-mods/jade/files?page=1&pageSize=20&gameVersionTypeId=4
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
# https://modrinth.com/mod/cloth-config/versions
# https://github.com/shedaniel/cloth-basic-math
# https://projectlombok.org/setup/gradle